{
  "name": "unupdatable",
  "main": "./lib/unupdatable",
  "version": "0.0.0",
  "description": "A package whose latest version shouldn't be installed until Atom reach version 99.0.0",
  "activationCommands": {
    "atom-workspace": "unupdatable:toggle"
  },
  "repository": "https://github.com/abe33/unupdatable",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
